PORT=5050
MONGO_URI=mongodb+srv://sumit:sumit6567@1fuas.onhk6mk.mongodb.net/?retryWrites=true&w=majority&appName=1FUAS
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password   # Gmail App-Password if 2FA enabled
